image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - build
  - test

before_script:
  # Installe les dépendances avant les étapes de build et de test
  - npm install

build:
  stage: build
  script:
    - npm run build

test:
  stage: test
  script:
    - npm test
  artifacts:
    reports:
      junit:
        - test-results.xml
